
def simple_str_cleanup(txt)
  _txt = "#{txt}"
  {
    # '　'        => ' ', 
    "\u3000"    => ' ',  # Ideographic space
    "&zwnj;"    => "",   "\u200C" => "", 
    "&nbsp;"    => " ",  "\u00A0" => " ", 
    "&lsquo;"   => "'",
    "&rsquo;"   => "'", 
    "&rsquor;"  => "'", 
    "&apos;"    => "'",  
    "&#39;"     => "'", 
    "‘"         => "'", 
    "’"         => "'", 
    '“'         => '"', 
    '”'         => '"', 
    "&ldquo;"   => '"', 
    "&rdquo;"   => '"', 
    "&rdquor;"  => '"', 
    "&quot;"    => '"', 
    "&hellip;"  => '...', 
    "&mldr;"    => '...', 
    '…'         => '...', 
    "&nldr;"    => '..', 
    '‥'        => '..', 
    "&amp;"     => "&", 
    "&hyphen;"  => '-', 
    "&dash;"    => '-', 
    "&ndash;"   => '-', 
    "&mdash;"   => '--', 
    '—'         => '--', 
    '–'         => '--', 
    '━'         => '--', 
    '－'        => '--', 

    "\t"                => ' ', 
    /( +)?\n( +)?/      => "\n", 
    /\n\s+\n/           => "\n\n", 
    /\n{3,}/            => "\n\n", 
    / {2,}/             => " ", 
  }.each {|k,v| _txt.gsub!(k,v)}

  return _txt.strip
end